<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>在 Fedora CoreOS 中运行容器 | 万里博客</title>
<meta name="generator" content="Jekyll v4.3.1">
<meta property="og:title" content="在 Fedora CoreOS 中运行容器">
<meta name="author" content="邢万里">
<meta property="og:locale" content="zh_CN">
<meta name="description" content="功不唐捐">
<meta property="og:description" content="功不唐捐">
<link rel="canonical" href="http://localhost:4000/2023/02/20/running-a-container-with-fcos.html">
<meta property="og:url" content="http://localhost:4000/2023/02/20/running-a-container-with-fcos.html">
<meta property="og:site_name" content="万里博客">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-20T00:00:00+08:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="在 Fedora CoreOS 中运行容器">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"邢万里"},"dateModified":"2023-02-20T00:00:00+08:00","datePublished":"2023-02-20T00:00:00+08:00","description":"功不唐捐","headline":"在 Fedora CoreOS 中运行容器","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/02/20/running-a-container-with-fcos.html"},"url":"http://localhost:4000/2023/02/20/running-a-container-with-fcos.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="favicon.ico">
  <!---
  <link rel="stylesheet" href="../_includes/views/custom/css/fonts.css">
    --->
  <link rel="stylesheet" href="/_includes/views/custom/css/fonts.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="万里博客">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #6d6d6d;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: lowercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">
  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="万里博客" src="favicon.ico" onerror="this.style.display='none'">
  万里博客
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/about.html">关于</a><a class="page-link" href="/archives.html">归档</a><a class="page-link" href="/categories.html">分类</a><a class="page-link" href="/">主页</a><a class="page-link" href="/tags.html">标签</a>




</div>
        </nav>
</div>
  </div>
</header>

<script>
  (function() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  })();
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">在 Fedora CoreOS 中运行容器</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-02-20T00:00:00+08:00" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-02-20 Mon
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 33 mins</span>
  </p>
<div class="post-tags"><a class="post-tag" href="/tags.html#linux%20container%20cloud-native">#linux container cloud-native</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p><img src="/assets/images/2023-02-20/welcomefedoracoreos.jpg" alt="Fedoraject-Anaconda-installer"></p>

<p><em>[图片来源：<a href="https://docs.fedoraproject.org/en-US/fedora-coreos/_images/welcomefedoracoreos.jpg">Fedora Docs</a> ]</em></p>

<p><em>作者: 邢万里</em></p>

<p>Fedora CoreOS is an automatically updating, minimal, monolithic, container-focused operating system, designed for clusters but also operable standalone, optimized for Kubernetes but also great without it. It aims to combine the best of both CoreOS Container Linux and Fedora Atomic Host, integrating technology like Ignition from Container Linux with rpm-ostree and SELinux hardening from Project Atomic. Its goal is to provide the best container host to run containerized workloads securely and at scale.<br>
<em>🪧摘自 <a href="https://docs.fedoraproject.org/jp/fedora-coreos/">Fedora CoreOS Documentation</a></em></p>

<h1 id="写在前面">写在前面</h1>

<p>随着云原生的快速发展，将业务系统部署以 <strong>Kubernetes</strong> 这种容器编排系统为主的用户越来越多，在使用过程中，底层操作系统由于无法实现一致性配置而导致的问题频频出现，因此一个专门用于运行容器，使用了容器的设计理念的操作系统应运而生，常见的容器操作系统有 <strong>Fedora CoreOS</strong> 、 <strong>Red Hat CoreOS</strong> 、<strong>RancherOS</strong> 、<strong>Photon</strong> 、 <strong>KubeOS</strong> 等</p>

<p>本文使用 <strong>Fedora CoreOS</strong> 作为样例运行一个简单的容器。</p>

<p><em>扩展知识</em>： <strong>Fedora</strong> 在早期有一个专门运行容器的产品 <strong>Atomic</strong> ，后来红帽将 <strong>CoreOS</strong> 收购之后，红帽将 <strong>Atomic</strong> 和 <strong>CoreOS</strong> 合并为 <strong>Fedora CoreOS</strong> ，简称 <em>fcos</em>，商业版本为<strong>Red Hat CoreOS</strong>，简称<em>RHCOS</em>。</p>

<h1 id="准备工作">准备工作</h1>

<p>您需要实现准备一台和将来部署 <strong>FCOS</strong> 能够通信的一个 web 服务器，用用于存放 <strong>ignition</strong> 文件。</p>

<ul>
  <li>我这里使用的一台桌面版本 Linux 发行版：<strong>Linux Mint 21.1</strong>
</li>
</ul>

<p><img src="/assets/images/2023-02-20/Snipaste_2023-02-20_15-29-31.png" alt=""></p>

<ul>
  <li>网络信息如下</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌💁  devops @ 💻  workstation <span class="k">in</span> 📁  ~
└❯ ip addr show ens37
3: ens37: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000
    <span class="nb">link</span>/ether 00:0c:29:d9:67:b5 brd ff:ff:ff:ff:ff:ff
    altname enp2s5
    inet 172.25.254.228/24 brd 172.25.254.255 scope global dynamic noprefixroute ens37
       valid_lft 155sec preferred_lft 155sec
    inet6 fe80::712d:e12e:ba61:7545/64 scope <span class="nb">link </span>noprefixroute 
       valid_lft forever preferred_lft forever
</code></pre></div></div>

<ul>
  <li>并且我已经准备好了 Web 服务器</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌💁  devops @ 💻  workstation <span class="k">in</span> 📁  ~
└❯ <span class="nb">sudo </span>systemctl status apache2.service
● apache2.service - The Apache HTTP Server
     Loaded: loaded <span class="o">(</span>/lib/systemd/system/apache2.service<span class="p">;</span> enabled<span class="p">;</span> vendor preset: enabled<span class="o">)</span>
     Active: active <span class="o">(</span>running<span class="o">)</span> since Sun 2023-02-19 22:33:33 MST<span class="p">;</span> 1h 58min ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 947 <span class="nv">ExecStart</span><span class="o">=</span>/usr/sbin/apachectl start <span class="o">(</span><span class="nv">code</span><span class="o">=</span>exited, <span class="nv">status</span><span class="o">=</span>0/SUCCESS<span class="o">)</span>
    Process: 5087 <span class="nv">ExecReload</span><span class="o">=</span>/usr/sbin/apachectl graceful <span class="o">(</span><span class="nv">code</span><span class="o">=</span>exited, <span class="nv">status</span><span class="o">=</span>0/SUCCESS<span class="o">)</span>
   Main PID: 1031 <span class="o">(</span>apache2<span class="o">)</span>
      Tasks: 55 <span class="o">(</span>limit: 2182<span class="o">)</span>
     Memory: 6.5M
        CPU: 289ms
     CGroup: /system.slice/apache2.service
             ├─1031 /usr/sbin/apache2 <span class="nt">-k</span> start
             ├─5105 /usr/sbin/apache2 <span class="nt">-k</span> start
             └─5106 /usr/sbin/apache2 <span class="nt">-k</span> start

Feb 19 22:33:31 workstation.lab.example.net systemd[1]: Starting The Apache HTTP Server...
Feb 19 22:33:33 workstation.lab.example.net systemd[1]: Started The Apache HTTP Server.
Feb 20 00:00:00 workstation.lab.example.net systemd[1]: Reloading The Apache HTTP Server...
Feb 20 00:00:00 workstation.lab.example.net systemd[1]: Reloaded The Apache HTTP Server.


┌💁  devops @ 💻  workstation <span class="k">in</span> 📁  ~
└❯ ss <span class="nt">-tplna</span> | <span class="nb">grep</span> :8080
LISTEN 0      511                 <span class="k">*</span>:8080               <span class="k">*</span>:<span class="k">*</span>           
</code></pre></div></div>

<ul>
  <li>
    <p>请事先下载 <strong>FCOS</strong> 镜像</p>

    <ul>
      <li>
        <p>最新版本Fedora下载站点 <a href="https://getfedora.org/">https://getfedora.org/</a></p>
      </li>
      <li>
        <p>本文使用镜像的链接 <a href="https://builds.coreos.fedoraproject.org/prod/streams/stable/builds/37.20230122.3.0/x86_64/fedora-coreos-37.20230122.3.0-live.x86_64.iso">https://builds.coreos.fedoraproject.org/prod/streams/stable/builds/37.20230122.3.0/x86_64/fedora-coreos-37.20230122.3.0-live.x86_64.iso</a></p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="1-在linuxmint中安装butane">1. 在<strong>LinuxMint</strong>中安装<strong>butane</strong>
</h3>

<p><strong>Fedora</strong>社区为 Linux 客户端提供了两种方式来安装<strong>butane</strong>工具，这种工具可以将编写好的<code class="language-plaintext highlighter-rouge">ignition</code>文件转为 JSON 格式；第一种使用 <strong>dnf</strong> 进行安装，第二种使用 <strong>brew</strong>安装；我们采用 <strong>brew</strong>方式安装</p>

<ul>
  <li>首先安装 <strong>brew</strong> 工具</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌💁  devops @ 💻  workstation <span class="k">in</span> 📁  ~
└❯ /bin/bash <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<ul>
  <li>配置 <strong>brew</strong> 工具</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌💁  devops @ 💻  workstation <span class="k">in</span> 📁  ~
└❯ <span class="o">(</span><span class="nb">echo</span><span class="p">;</span> <span class="nb">echo</span> <span class="s1">'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"'</span><span class="o">)</span> <span class="o">&gt;&gt;</span> /home/devops/.bashrc

┌💁  devops @ 💻  workstation <span class="k">in</span> 📁  ~
└❯  <span class="nb">sudo </span>apt-get <span class="nb">install </span>build-essential

┌💁  devops @ 💻  workstation <span class="k">in</span> 📁  ~
└❯  <span class="nb">source</span> ~/.bashrc

┌💁  devops @ 💻  workstation <span class="k">in</span> 📁  ~
└❯  brew <span class="nb">install </span>gcc
</code></pre></div></div>

<ul>
  <li>使用 <strong>brew</strong>安装 <strong>butane</strong>
</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌💁  devops @ 💻  workstation <span class="k">in</span> 📁  ~
└❯  brew <span class="nb">install </span>butane
</code></pre></div></div>

<ul>
  <li>生成密钥对</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌💁  devops @ 💻  workstation <span class="k">in</span> 📁  ~
└❯  ssh-keygen <span class="nt">-t</span> rsa <span class="nt">-N</span> <span class="s1">''</span> <span class="nt">-b</span> 2048 <span class="nt">-f</span> ~/.ssh/id_rsa <span class="nt">-q</span>

┌💁  devops @ 💻  workstation <span class="k">in</span> 📁  ~
└❯ <span class="nb">cat</span> ~/.ssh/id_rsa.pub 
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCms5d2FmXtXmhSJIezA812ymi4uT3XELM508FkD/4Pv+wXE0gl/aN7bPCVD6qxpHbXHgj6nWTIoej3pZeEYEOGlXua98tSyu3aaBfj5UIY5eF8838EireSJSVZPj3k6aB8ryL5W4G/4buwW6IzvvRRrknJDsFvajs5LvLiLUNrag/i9PIQZ0VZZQbLhx0/ZJCDAFIREpXuyPM+FsS2TYOnRZNeD/2IFscI05Xe4mA0NdI8Fzfji0c0dIBKYDD3mKFQ7qhvaLD7Q2v6I9hyfe5nZqAcaPW2f+rfsycdkhSOCZNQ7DbfWm7ILbAz+FFAUuzrMseytoEfOXbemQpgM7q5hIJgZkLOb38o4e6uXH+A43svE5U1tWKpaX2yRDSvi4rP9Nae0SdrkBzFG9dPzQvbEFYla+6BiFh+iRnnOLegni1WT9GjOonKay0/XCxH9s8mlXK1hKd/jgWf9j/BTkAOb++NZDCV5fsfGG+wnMUAcc44U6MNij+w3n4u6BiqAB0<span class="o">=</span> devops@workstation.lab.example.net
</code></pre></div></div>

<h3 id="2-查看fcos节点网络硬件等信息">2. 查看FCOS节点网络、硬件等信息</h3>

<ul>
  <li>创建一台虚拟机，设置为 <em>UEFI</em> ，使用 <strong>fcos</strong> 光盘引导,界面如下</li>
</ul>

<p><img src="/assets/images/2023-02-20/Snipaste_2023-02-20_15-51-53.png" alt=""></p>

<ul>
  <li>查看网卡名</li>
</ul>

<p><img src="/assets/images/2023-02-20/Snipaste_2023-02-20_15-53-04.png" alt=""></p>

<ul>
  <li>
    <p>如果您的虚拟机没有通过<strong>DHCP</strong>获取地址,需要手动设置网络信息，确保可以和提供<code class="language-plaintext highlighter-rouge">ignition</code>文件的主机进行通信</p>

    <ul>
      <li>设置网络的命令为 <code class="language-plaintext highlighter-rouge">sudo nmtui</code>
</li>
    </ul>

    <p><img src="/assets/images/2023-02-20/Snipaste_2023-02-20_15-55-12.png" alt=""></p>
  </li>
</ul>

<hr>
<p><img src="/assets/images/2023-02-20/Snipaste_2023-02-20_15-55-42.png" alt=""></p>

<hr>
<p><img src="/assets/images/2023-02-20/Snipaste_2023-02-20_15-56-21.png" alt=""></p>

<hr>

<ul>
  <li>激活网络连接</li>
</ul>

<p><img src="/assets/images/2023-02-20/Snipaste_2023-02-20_15-57-04.png" alt=""></p>

<hr>
<ul>
  <li>
    <p>使状态由 <code class="language-plaintext highlighter-rouge">Deactivate</code> 变为 <code class="language-plaintext highlighter-rouge">Activate</code>，再变为 <code class="language-plaintext highlighter-rouge">Deactivate</code>
  <img src="/assets/images/2023-02-20/Snipaste_2023-02-20_15-58-00.png" alt=""></p>
  </li>
  <li>
    <p>检查是否生效</p>
  </li>
</ul>

<p><img src="/assets/images/2023-02-20/Snipaste_2023-02-20_16-05-57.png" alt=""></p>

<ul>
  <li>检查磁盘信息</li>
</ul>

<p><img src="/assets/images/2023-02-20/Snipaste_2023-02-20_16-09-19.png" alt=""></p>

<h3 id="3-开始编写ignition文件">3. 开始编写<code class="language-plaintext highlighter-rouge">ignition</code>文件</h3>

<ul>
  <li>创建文件 <code class="language-plaintext highlighter-rouge">fcos36.yml</code>， 根据需要编写的<code class="language-plaintext highlighter-rouge">ignition</code>文件如下：</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">variant</span><span class="pi">:</span> <span class="s">fcos</span>
<span class="na">version</span><span class="pi">:</span> <span class="s">1.4.0</span>
<span class="c1"># 创建用户 core 并使用 ssh 认证登录</span>
<span class="na">passwd</span><span class="pi">:</span>
  <span class="na">users</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">core</span>
      <span class="na">ssh_authorized_keys</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCms5d2FmXtXmhSJIezA812ymi4uT3XELM508FkD/4Pv+wXE0gl/aN7bPCVD6qxpHbXHgj6nWTIoej3pZeEYEOGlXua98tSyu3aaBfj5UIY5eF8838EireSJSVZPj3k6aB8ryL5W4G/4buwW6IzvvRRrknJDsFvajs5LvLiLUNrag/i9PIQZ0VZZQbLhx0/ZJCDAFIREpXuyPM+FsS2TYOnRZNeD/2IFscI05Xe4mA0NdI8Fzfji0c0dIBKYDD3mKFQ7qhvaLD7Q2v6I9hyfe5nZqAcaPW2f+rfsycdkhSOCZNQ7DbfWm7ILbAz+FFAUuzrMseytoEfOXbemQpgM7q5hIJgZkLOb38o4e6uXH+A43svE5U1tWKpaX2yRDSvi4rP9Nae0SdrkBzFG9dPzQvbEFYla+6BiFh+iRnnOLegni1WT9GjOonKay0/XCxH9s8mlXK1hKd/jgWf9j/BTkAOb++NZDCV5fsfGG+wnMUAcc44U6MNij+w3n4u6BiqAB0=</span>

<span class="na">storage</span><span class="pi">:</span>
<span class="c1"># 创建系统的根分区为 8GB</span>
  <span class="na">disks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">device</span><span class="pi">:</span> <span class="s">/dev/disk/by-id/coreos-boot-disk</span>
      <span class="na">wipe_table</span><span class="pi">:</span> <span class="no">false</span>
      <span class="na">partitions</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">number</span><span class="pi">:</span> <span class="m">4</span>
          <span class="na">label</span><span class="pi">:</span> <span class="s">root</span>
          <span class="na">size_mib</span><span class="pi">:</span> <span class="m">8192</span>
          <span class="na">resize</span><span class="pi">:</span> <span class="no">true</span>
        <span class="pi">-</span> <span class="na">size_mib</span><span class="pi">:</span> <span class="m">0</span>
          <span class="na">label</span><span class="pi">:</span> <span class="s">var</span>
<span class="c1"># 配置网卡 ens160 的网络信息</span>
  <span class="na">files</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/etc/NetworkManager/system-connections/ens160.nmconnection</span>
      <span class="na">mode</span><span class="pi">:</span> <span class="m">0600</span>
      <span class="na">contents</span><span class="pi">:</span>
        <span class="na">inline</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">[connection]</span>
          <span class="s">id=ens160</span>
          <span class="s">type=ethernet</span>
          <span class="s">interface-name=ens160</span>
          <span class="s">[ipv4]</span>
          <span class="s">address1=172.25.254.221/24;172.25.254.254</span>
          <span class="s">dns=8.8.8.8;</span>
          <span class="s">dns-search=lab.example.net</span>
          <span class="s">may-fail=false</span>
          <span class="s">method=manual</span>
<span class="c1"># 设置主机名</span>
    <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/etc/hostname</span>
      <span class="na">mode</span><span class="pi">:</span> <span class="m">0644</span>
      <span class="na">contents</span><span class="pi">:</span>
        <span class="na">inline</span><span class="pi">:</span> <span class="s">fcos.xwanli0923.github.io</span>
<span class="c1"># 创建容器本地持久化存储位置 </span>
  <span class="na">directories</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/opt/website/html</span>
      <span class="na">overwrite</span><span class="pi">:</span> <span class="no">true</span>

<span class="c1"># 创建容器所需的文件</span>
    <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/opt/website/html/index.html</span>
      <span class="na">overwrite</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">contents</span><span class="pi">:</span>
        <span class="na">inline</span><span class="pi">:</span> <span class="s">&lt;h1&gt;Hello, I am Xing Wanli. Welcome to cloudshelledu!&lt;/h1&gt;</span>
      <span class="na">mode</span><span class="pi">:</span> <span class="m">0644</span>
<span class="c1"># 更改时区</span>
<span class="err">  </span><span class="na">links</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/etc/localtime</span>
      <span class="na">target</span><span class="pi">:</span> <span class="s">../usr/share/zoneinfo/Asia/Shanghai</span>
<span class="c1"># 创建指定的文件系统</span>
  <span class="na">filesystems</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/var</span>
      <span class="na">device</span><span class="pi">:</span> <span class="s">/dev/disk/by-partlabel/var</span>
      <span class="na">format</span><span class="pi">:</span> <span class="s">ext4</span>
      <span class="na">with_mount_unit</span><span class="pi">:</span> <span class="no">true</span>
<span class="c1"># 创建一个 Systemd Unit 文件，用于开机运行 podman 容器，容器名为 mywebserver ，映射主机端口为 80 </span>
<span class="na">systemd</span><span class="pi">:</span>
  <span class="na">units</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">container-mywebserver.service</span>
      <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">contents</span><span class="pi">:</span> <span class="pi">|</span>
        <span class="s">[Unit]</span>
        <span class="s">Description=Podman container-mywebserver.service</span>
        <span class="s">Documentation=man:podman-generate-systemd(1)</span>
        <span class="s">Wants=network-online.target</span>
        <span class="s">After=network-online.target</span>
        <span class="s">RequiresMountsFor=%t/containers</span>

        <span class="s">[Service]</span>
        <span class="s">Environment=PODMAN_SYSTEMD_UNIT=%n</span>
        <span class="s">Restart=on-failure</span>
        <span class="s">TimeoutStopSec=70</span>
        <span class="s">ExecStartPre=/bin/rm -f %t/%n.ctr-id</span>
        <span class="s">ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --sdnotify=conmon --cgroups=no-conmon --rm --replace -d --name mywebserver -v /opt/website/html:/usr/local/apache2/htdocs:Z -p 80:80 docker.io/library/httpd:latest</span>
        <span class="s">ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id</span>
        <span class="s">ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id</span>
        <span class="s">Type=notify</span>
        <span class="s">NotifyAccess=all</span>

        <span class="s">[Install]</span>
        <span class="s">WantedBy=multi-user.target default.target</span>
</code></pre></div></div>

<ul>
  <li>将<code class="language-plaintext highlighter-rouge">ignition</code>文件转为 <code class="language-plaintext highlighter-rouge">ign</code> 格式</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌💁  devops @ 💻  workstation <span class="k">in</span> 📁  ~
└❯ butane <span class="nt">--pretty</span> <span class="nt">--strict</span> fcos36.yml <span class="nt">--output</span> fcos36.ign 
</code></pre></div></div>

<ul>
  <li>将<code class="language-plaintext highlighter-rouge">ignition</code>文件存放在 Web 站点对应的目录下</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌💁  devops @ 💻  workstation <span class="k">in</span> 📁  ~
└❯ <span class="nb">sudo cp </span>fcos36.ign /var/www/html/ign/
</code></pre></div></div>

<ul>
  <li>测试文件是否能访问</li>
</ul>

<p><img src="/assets/images/2023-02-20/Snipaste_2023-02-20_16-19-12.png" alt=""></p>

<h3 id="4-使用ignition文件开始部署-fcos">4. 使用<code class="language-plaintext highlighter-rouge">ignition</code>文件开始部署 FCOS</h3>

<ul>
  <li>在FCOS的虚拟机中执行命令</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>core@localhost ~]<span class="nv">$ </span><span class="nb">exit</span>    <span class="c"># 如果看不到安装帮助命令，可先执行 `exit` </span>
<span class="o">[</span>core@localhost ~]<span class="nv">$ </span><span class="nb">sudo </span>coreos-installer <span class="nb">install</span> /dev/sda <span class="se">\</span>
                    <span class="nt">--ignition-url</span> http://172.25.254.228:8080/ign/fcos36.ign <span class="se">\</span>
                    <span class="nt">--insecure-ignition</span>
</code></pre></div></div>
<hr>
<p><img src="/assets/images/2023-02-20/Snipaste_2023-02-20_16-22-44.png" alt=""></p>

<hr>
<ul>
  <li>安装结束，重启系统</li>
</ul>

<p><img src="/assets/images/2023-02-20/Snipaste_2023-02-20_16-27-07.png" alt=""></p>

<ul>
  <li>登录界面</li>
</ul>

<p><img src="/assets/images/2023-02-20/Snipaste_2023-02-20_16-29-17.png" alt=""></p>

<h3 id="5-远程连接并验证结果">5. 远程连接并验证结果</h3>

<ul>
  <li>使用 SSH 私钥进行连接</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌💁  devops @ 💻  workstation <span class="k">in</span> 📁  ~
└❯ ssh <span class="nt">-i</span> ~/.ssh/id_rsa core@172.25.254.221
The authenticity of host <span class="s1">'172.25.254.221 (172.25.254.221)'</span> can<span class="s1">'t be established.
ED25519 key fingerprint is SHA256:RmfcSQncM52Z6pn8acIrpXjsLpw167fDyiSjVKHCy0I.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '</span>172.25.254.221<span class="s1">' (ED25519) to the list of known hosts.
Fedora CoreOS 37.20230122.3.0
Tracker: https://github.com/coreos/fedora-coreos-tracker
Discuss: https://discussion.fedoraproject.org/tag/coreos

[core@fcos ~]$ 
</span></code></pre></div></div>

<ul>
  <li>查看磁盘分区</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>core@fcos ~]<span class="nv">$ </span>lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   20G  0 disk 
├─sda1   8:1    0    1M  0 part 
├─sda2   8:2    0  127M  0 part 
├─sda3   8:3    0  384M  0 part /boot
├─sda4   8:4    0    8G  0 part /sysroot/ostree/deploy/fedora-coreos/var
│                               /usr
│                               /etc
│                               /
│                               /sysroot
└─sda5   8:5    0 11.5G  0 part /var/lib/containers/storage/overlay
                                /var
</code></pre></div></div>

<ul>
  <li>查看网络配置</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>core@fcos ~]<span class="nv">$ </span><span class="nb">hostname
</span>fcos.xwanli0923.github.io
<span class="o">[</span>core@fcos ~]<span class="nv">$ </span>ip addr show
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    <span class="nb">link</span>/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens160: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc mq state UP group default qlen 1000
    <span class="nb">link</span>/ether 00:0c:29:d0:c3:a7 brd ff:ff:ff:ff:ff:ff
    altname enp3s0
    inet 172.25.254.221/24 brd 172.25.254.255 scope global dynamic noprefixroute ens160
       valid_lft 151sec preferred_lft 151sec
    inet6 fe80::6f14:2875:e850:8fd9/64 scope <span class="nb">link </span>noprefixroute 
       valid_lft forever preferred_lft forever
3: podman0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000
    <span class="nb">link</span>/ether ce:16:23:ac:2f:1d brd ff:ff:ff:ff:ff:ff
    inet 10.88.0.1/16 brd 10.88.255.255 scope global podman0
       valid_lft forever preferred_lft forever
    inet6 fe80::9c82:7aff:fec2:5025/64 scope <span class="nb">link 
       </span>valid_lft forever preferred_lft forever
4: veth0@if2: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master podman0 state UP group default qlen 1000
    <span class="nb">link</span>/ether 32:35:08:f9:a6:c3 brd ff:ff:ff:ff:ff:ff link-netns netns-a5949274-3549-2bb7-7ce9-36465802458e
    inet6 fe80::3035:8ff:fef9:a6c3/64 scope <span class="nb">link 
       </span>valid_lft forever preferred_lft forever
</code></pre></div></div>

<ul>
  <li>检查容器</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>core@fcos ~]<span class="nv">$ </span><span class="nb">sudo </span>podman ps 
CONTAINER ID  IMAGE                           COMMAND           CREATED        STATUS            PORTS               NAMES
3cec19adf88f  docker.io/library/httpd:latest  httpd-foreground  6 minutes ago  Up 6 minutes ago  0.0.0.0:80-&gt;80/tcp  mywebserver
</code></pre></div></div>

<ul>
  <li>客户端访问</li>
</ul>

<p><img src="/assets/images/2023-02-20/Snipaste_2023-02-20_16-39-59.png" alt=""></p>

<hr>

<p><em>参考文档：</em>
<em>- <a href="https://docs.fedoraproject.org/en-US/fedora-coreos/bare-metal/">Fedora CoreOS裸金属安装</a></em></p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/2023/02/13/Install-Linux-Using-Kickstart.html" title="使用Kickstart自动化部署Linux操作系统">使用Kickstart自动化部署Linux操作系统</a><span></span>
</div>
<div class="post-related">
      <div>相关文章</div>
      <ul>
        <li><a class="post-link" href="/2022/12/25/reset-root-password.html" title="">在红帽企业版Linux9中如何重置ROOT密码</a></li>
<li><a class="post-link" href="/2022/11/29/how-to-uninstall-ansible-tower.html" title="">如何卸载 Ansible Tower</a></li>
<li><a class="post-link" href="/2023/02/20/running-a-container-with-fcos.html" title="">在 Fedora CoreOS 中运行容器</a></li>
<li><a class="post-link" href="/2023/02/13/Install-Linux-Using-Kickstart.html" title="">使用Kickstart自动化部署Linux操作系统</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">目录</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <div class="site-footer-inner">
	    <div>Copyright © 2022 ,All Rights Reserved <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">自由转载-非商用-非衍生-保持署名</a>
</div>
        <!--
      <div> Contact: <a mailto: xingwanli@outlook.com">xingwanli@outlook.com</a>  
        <span class="qrcode" 
	       style="display:inline-block;vertical-align:middle;
	  		        background: #fff url(wechat/wechat-logo.svg) center top no-repeat;background-size: cover;
	  		        height: 30px;width: 33px;">
	              <img src="wechat/wechat.svg">
        </span>
      </div> 
      -->
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a> | 友情链接 👉 | 
      <a href="https://alberthua-perl.github.io/">Alberthua的博客</a> |
       <a href="https://www.kernel.org/doc/man-pages/">Linux man-pages</a>
      <!-- <class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></div> -->
      <!--
      <iframe
        style="margin-left: 2px; margin-bottom:-5px;"
        frameborder="0" scrolling="0" width="91px" height="20px"
        src="https://ghbtns.com/github-btn.html?user=xwanli0923&repo=linuxtechdocs&type=star&count=true" >
       </iframe>
       -->
       </div>
    </div>
  </div>
</footer>
</body>
</html>
